build/markup/index.pug
doctype html
html
   head
      meta(name="viewport" content="width=device-width, initial-scale=1")
      //STYLES
      link(href="style.css", rel="stylesheet", type="text/css")
      //JAVASCRIPT
      script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js", type="text/javascript")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js", type="text/javascript")
      script(src='https://d3js.org/d3.v4.min.js', type='text/javascript')
      script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-resource.min.js?ver=1.0")
      script(src="assets/js/app.js" type="text/javascript")
      //FONT AWESOME
      script(src="https://use.fontawesome.com/879fcc8444.js")
   body(data-ng-app='angularApp')
      div.section.hero
         div.container
            div.text
               h1 A HEADLINE ABOUT A TOPIC
               h2 A subheadline that further expands on the topic just a little bit.
               p Avery Thomas
      div.section.content
         div.container
            h3 INTRO
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div.graphic(data-ng-controller="2017stormCtrl")
               div.full#stormMap
               div.caption
                  p <i class="fa fa-globe" aria-hidden="true"></i> Mapped Paths of the 2017 Named Tropical Storms in the Atlantic Basin | DATA: <a href='http://weather.unisys.com/hurricane/atlantic/2017/index.php' target='_blank'>Unisys Weather</a>
            div.graphic.right(data-ng-controller='namedStormCtrl')
               div.aside
                  div.graph#namedStormsD3
                     <svg width='100'></svg>
               div.caption
                  p <i class="fa fa-bar-chart" aria-hidden="true"></i> Total Number of Named Tropical Storms compared to those classified as Major Hurricanes (CAT 3 - 5) | Data: <a href='http://www.nhc.noaa.gov/data' target='_blank'>National Hurricane Center</a>.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      div.section.content
         div.container
            h3 Hurricane Harvey
            p The first of the year's major tropical storms hit the gulf coast of Texas on August 25, 2017. Harvey made landfall as a Category 4 Hurricane with peak winds at 132 mph ENE of Port Aransas.s
            div.graphic.left
               div.aside
                  img(src='assets/images/harvey.jpg')
               div.caption
                  p <i class="fa fa-camera" aria-hidden="true"></i> NOAA's GOES-East satellite captured this visible image of Hurricane Harvey in the western Gulf of Mexico on Aug. 26 at 6:45 p.m. EDT. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/harvey-atlantic-ocean' target='_blank'>NASA/NOAA GOES Project</a>
            p In addition to the devastating wind damage and storm surge in cities and towns along the coast, Harvey stalled over the area bringing historic amounts of rain to the nation's fourth most populous metropolitan area.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div.graphic.right
               div.aside
                  img(src='assets/images/harvey-humans-disaster.jpg')
               div.caption
                  p <i class="fa fa-camera" aria-hidden="true"></i> Flooded homes are shown near Lake Houston following Hurricane Harvey August 30, 2017 in Houston. | Image: <a href='http://time.com/4923381/hurricane-harvey-human-disaster/' target='_blank'>TIME</a>
         p In addition to the devastating wind damage and storm surge in cities and towns along the coast, Harvey stalled over the area bringing historic amounts of rain to the nation's fourth most populous metropolitan area, Houston. In a ranking of the Top 50 wettest days seen at the Houston Hobby Airport, the top four all occurred during Hurricane Harvey, August 24 - 30 2017.
         p The Harris County Flood Control District estimated that 70% of the county was covered in at least 1.5 feet of water after four days of historic rain fall.
      div.section.content
         div.container
            h3 Hurricane Irma
            div.graphic.right
               div.aside
                  img(src='assets/images/irma.jpg')
               div.caption
                  p <i class="fa fa-camera" aria-hidden="true"></i> This visible image of Category 4 Hurricane Irma was taken on Saturday, September 9, 2017 at 10:37 a.m. EDT by the NOAA GOES East satellite. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/irma-atlantic-ocean' target='_blank'>NASA/NOAA GOES Project</a>
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div.graphic
               div.full
               div.caption
                  p <i class="fa fa-bar-chart" aria-hidden="true"></i> A caption for the graphic.
      div.section.content
         div.container
            h3 Hurricane Maria
            div.graphic.left
               div.aside
                  img(src='assets/images/maria.jpg')
               div.caption
                  p <i class="fa fa-camera" aria-hidden="true"></i> On Sept. 20 at 10:50 a.m. EDT NASA's Terra satellite provided this visible image as Hurricane Maria was moving over Puerto Rico. The eye had become obscured by clouds. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/maria-atlantic-ocean' target='_blank'>NASA</a>
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            p Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            div.graphic
               div.full
               div.caption
                  p <i class="fa fa-camera" aria-hidden="true"></i> A caption for the image.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      div.section.content
         div.container
            h3 Costs
            p After an intense hurricane season that left Houston under water and Puerto Rico without power, experts expect it to be one of the most expensive hurricane seasons on record. Only 5 years since 1980 have had costs over $50 Billion, with 2005 being the most expensive to date at $212.9 billion following Hurricane Rita, Hurricane Wilma and the catastrophic Hurricane Katrina.
            div.graphic(data-ng-controller='costsCtrl')
               div.full
                  div.graph#costs
                  small * 2017 values are based on estimates. The final values have not yet been determined and could exceed the estimated $200 Billion.
               div.caption
                  p <i class="fa fa-line-chart" aria-hidden="true"></i> Costs & Number of Storms Over $1 Billion By Year | Data: <a href='https://www.ncdc.noaa.gov/billions' target='_blank'>NOAA National Centers for Environmetnal Information (NCEI) U.S. Billion-Dollar Weather and Climate Disasters (2017).</a>
      div.section.content
         div.container
            div.about
               h6 About This Story
               p Story by <a href="http://averyethomas.com" target="_blank">Avery Thomas</a>, Animation by <a href="http://austin-thomas.com" target="_blank">Austin Thomas</a>, Data from <a href='http://www.nhc.noaa.gov/data' target='_blank'>National Hurricane Center</a>.
      <script> </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMFwELhIzYsoRFQbX143HdGA2G4ZKENY4&callback=initMap" async defer></script>
      //HIGHCHART
      script(src='https://code.highcharts.com/highcharts.js' type='text/javascript')

static/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-resource.min.js?ver=1.0"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/879fcc8444.js"></script>
  </head>
  <body data-ng-app="angularApp">
    <div class="section hero">
      <div class="container">
        <div class="text">
          <h1>A HEADLINE ABOUT A TOPIC</h1>
          <h2>A subheadline that further expands on the topic just a little bit.</h2>
          <p>Avery Thomas</p>
        </div>
      </div>
    </div>
    <div class="section content">
      <div class="container">
        <h3>INTRO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="graphic" data-ng-controller="2017stormCtrl">
          <div class="full" id="stormMap"></div>
          <div class="caption">
            <p><i class="fa fa-globe" aria-hidden="true"></i> Mapped Paths of the 2017 Named Tropical Storms in the Atlantic Basin | DATA: <a href='http://weather.unisys.com/hurricane/atlantic/2017/index.php' target='_blank'>Unisys Weather</a></p>
          </div>
        </div>
        <div class="graphic right" data-ng-controller="namedStormCtrl">
          <div class="aside">
            <div class="graph" id="namedStormsD3"><svg width='100'></svg></div>
          </div>
          <div class="caption">
            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> Total Number of Named Tropical Storms compared to those classified as Major Hurricanes (CAT 3 - 5) | Data: <a href='http://www.nhc.noaa.gov/data' target='_blank'>National Hurricane Center</a>.</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
    </div>
    <div class="section content">
      <div class="container">
        <h3>Hurricane Harvey</h3>
        <p>The first of the year's major tropical storms hit the gulf coast of Texas on August 25, 2017. Harvey made landfall as a Category 4 Hurricane with peak winds at 132 mph ENE of Port Aransas.s</p>
        <div class="graphic left">
          <div class="aside"><img src="assets/images/harvey.jpg"></div>
          <div class="caption">
            <p><i class="fa fa-camera" aria-hidden="true"></i> NOAA's GOES-East satellite captured this visible image of Hurricane Harvey in the western Gulf of Mexico on Aug. 26 at 6:45 p.m. EDT. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/harvey-atlantic-ocean' target='_blank'>NASA/NOAA GOES Project</a></p>
          </div>
        </div>
        <p>In addition to the devastating wind damage and storm surge in cities and towns along the coast, Harvey stalled over the area bringing historic amounts of rain to the nation's fourth most populous metropolitan area.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="graphic right">
          <div class="aside"><img src="assets/images/harvey-humans-disaster.jpg"></div>
          <div class="caption">
            <p><i class="fa fa-camera" aria-hidden="true"></i> Flooded homes are shown near Lake Houston following Hurricane Harvey August 30, 2017 in Houston. | Image: <a href='http://time.com/4923381/hurricane-harvey-human-disaster/' target='_blank'>TIME</a></p>
          </div>
        </div>
      </div>
      <p>In addition to the devastating wind damage and storm surge in cities and towns along the coast, Harvey stalled over the area bringing historic amounts of rain to the nation's fourth most populous metropolitan area, Houston. In a ranking of the Top 50 wettest days seen at the Houston Hobby Airport, the top four all occurred during Hurricane Harvey, August 24 - 30 2017.</p>
      <p>The Harris County Flood Control District estimated that 70% of the county was covered in at least 1.5 feet of water after four days of historic rain fall.</p>
    </div>
    <div class="section content">
      <div class="container">
        <h3>Hurricane Irma</h3>
        <div class="graphic right">
          <div class="aside"><img src="assets/images/irma.jpg"></div>
          <div class="caption">
            <p><i class="fa fa-camera" aria-hidden="true"></i> This visible image of Category 4 Hurricane Irma was taken on Saturday, September 9, 2017 at 10:37 a.m. EDT by the NOAA GOES East satellite. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/irma-atlantic-ocean' target='_blank'>NASA/NOAA GOES Project</a></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="graphic">
          <div class="full"></div>
          <div class="caption">
            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> A caption for the graphic.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section content">
      <div class="container">
        <h3>Hurricane Maria</h3>
        <div class="graphic left">
          <div class="aside"><img src="assets/images/maria.jpg"></div>
          <div class="caption">
            <p><i class="fa fa-camera" aria-hidden="true"></i> On Sept. 20 at 10:50 a.m. EDT NASA's Terra satellite provided this visible image as Hurricane Maria was moving over Puerto Rico. The eye had become obscured by clouds. | Image: <a href='https://www.nasa.gov/feature/goddard/2017/maria-atlantic-ocean' target='_blank'>NASA</a></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="graphic">
          <div class="full"></div>
          <div class="caption">
            <p><i class="fa fa-camera" aria-hidden="true"></i> A caption for the image.</p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="section content">
      <div class="container">
        <h3>Costs</h3>
        <p>After an intense hurricane season that left Houston under water and Puerto Rico without power, experts expect it to be one of the most expensive hurricane seasons on record. Only 5 years since 1980 have had costs over $50 Billion, with 2005 being the most expensive to date at $212.9 billion following Hurricane Rita, Hurricane Wilma and the catastrophic Hurricane Katrina.</p>
        <div class="graphic" data-ng-controller="costsCtrl">
          <div class="full">
            <div class="graph" id="costs"></div><small>* 2017 values are based on estimates. The final values have not yet been determined and could exceed the estimated $200 Billion.</small>
          </div>
          <div class="caption">
            <p><i class="fa fa-line-chart" aria-hidden="true"></i> Costs & Number of Storms Over $1 Billion By Year | Data: <a href='https://www.ncdc.noaa.gov/billions' target='_blank'>NOAA National Centers for Environmetnal Information (NCEI) U.S. Billion-Dollar Weather and Climate Disasters (2017).</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="section content">
      <div class="container">
        <div class="about">
          <h6>About This Story</h6>
          <p>Story by <a href="http://averyethomas.com" target="_blank">Avery Thomas</a>, Animation by <a href="http://austin-thomas.com" target="_blank">Austin Thomas</a>, Data from <a href='http://www.nhc.noaa.gov/data' target='_blank'>National Hurricane Center</a>.</p>
        </div>
      </div>
    </div><script> </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMFwELhIzYsoRFQbX143HdGA2G4ZKENY4&callback=initMap" async defer></script>
    <!--HIGHCHART-->
    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
  </body>
</html>
